.home {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 55px;
  /* grid-row-gap: 5px; */
}

@media (max-width: 800px) {
  .home__row {
    grid-template-columns: repeat(1, 1fr);
  }
}

.home__rowlarge {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
  /* margin-top: 5px; */
}

.home__image {
  width: 100%;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  z-index: -1;
  margin-bottom: -150px;
}
